<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_base" android:id="@+id/OrderEditTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:id="@+id/OrderEdit_UpdateBtn"
        android:layout_below="@+id/OrderEditTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:layout_toRightOf="@+id/OrderEdit_UpdateBtn"
        android:id="@+id/OrderEdit_BackBtn"
        android:layout_below="@+id/OrderEditTitle"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderEditItemListView"
        android:layout_below="@+id/OrderEdit_BackBtn"
        android:clickable="true" />

</RelativeLayout>